apiVersion: v1
entries:
  prometheus-domain-exporter:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-02T16:21:12.408438+02:00"
    description: Prometheus domain Exporter
    digest: e98be8b68b96a8f72e85c2c03a4c143b84b3fc6116ef9a2e564d3abd473decaf
    home: https://github.com/yurik687/domain_exporter
    keywords:
    - prometheus
    - monitoring
    - domain-exporter
    maintainers:
    - email: yurik687@gmail.com
      name: yurik687
    name: prometheus-domain-exporter
    sources:
    - https://github.com/yurik687/domain_exporter
    type: application
    urls:
    - prometheus-domain-exporter-1.0.0.tgz
    version: 1.0.0
generated: "2023-06-02T16:21:12.405373+02:00"
